<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivEjercicio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp">
                <TextView
                    android:id="@+id/tvNombreEjercicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre ejercicio"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvTipoEjercicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peso libre"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/detallesEjercicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalles"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />




<!--    <TextView-->
<!--        android:id="@+id/tvDescripcionEjercicio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:layout_marginTop="100dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvImagenEjercicio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:layout_marginTop="60dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvNumeroCiclosEjercicio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvNumeroRepeticionesEjercicio"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->




</LinearLayout>



    <!--    <ImageView-->
    <!--        android:id="@+id/ivDinamico"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->